{
    "name": "kesmenenver/servicelayer",
    "description": "The Service Layer is a design pattern that will help you to abstract your logic when you need to use different front-end on your application, for your domain logic",
    "authors": [
        {
            "name": "Enver KESMEN",
            "email": "kesmenenver@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "KesmenEnver\\ServiceLayer\\ServiceLayerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "KesmenEnver\\ServiceLayer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
